# gitLabRepositoryScanner

./: .gitignore  pom.xml
savedFiles/: readme.md
src/main/config/: config.properties  readme.txt
src/main/java/com/garguir/: GitLabRepositoryScanner.java  Main.java
src/main/java/com/garguir/repository/: JsonReader.java  RepositoryConnection.java
src/main/java/com/garguir/util/: Config.java  UtilGitLabRepositoryScanner.java
